APP_NAME=Guidelines-Sync
APP_ENV=local
APP_KEY=base64:wOoPl1mKeDqEx/SRt+vUVB9piHzvK82Ib/TNFQgP+1M=
APP_DEBUG=true
APP_URL=http://localhost

#################### API KEYS ####################
OPENAI_API_KEY=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
UNSPLASH_ACCESS_KEY=B0k7UTyhmRFCAvPofQaOYmXOmkC9Ek0nXE4lf5ytEdc
#################### API KEYS ####################

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Triplus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hamza.tallllllllll@gmail.com
MAIL_PASSWORD=msmuksqaczwezncd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hamza.tallllllllll@gmail.com
MAIL_FROM_NAME="Triplus"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
